In [ ]:
'''
2025년 8월 24일 오후 4시 23분
이번 강의는 5강, 데이터 불러오기 및 데이터 구조 탐색이다.
'''

## 데이터 불러오기 및 저장

In [ ]:
import pandas as pd

# CSV 파일 불러오기
file_path = 'datasets\winequality-white.csv'
data = pd.read_csv(file_path)

# 상위 5개 행 확인
data.head()

# 엑셀, JSON, CSV로 저장하기
data.to_excel('test_excel.xlsx', index = False)     ## 인덱스 번호 (01234~)를 데이터로 저장할지
data.to_csv('test_csv.csv', index = False)
data.to_json('test_js.json', orient = 'records')    ## JSON 파일의 구조(orientation)를 지정

In [ ]:
## SQLite3 쓰면 다음과 같이..
import sqlite3

conn = sqlite3.connect('wine_data.db')  # 데이터베이스 연결 생성
data.to_sql('wine_quality', conn, if_exists='replace', index=False)  # 테이블 생성 및 데이터 저장
conn.close()  # 연결 닫기

In [31]:
# 엑셀 파일 불러오기
file_path_exl = 'datasets\Online Retail.xlsx'
xl_data = pd.read_excel(file_path_exl, sheet_name= 'Online Retail')
print(xl_data.head)

<bound method NDFrame.head of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

               InvoiceDate  UnitPrice  CustomerID         Country
0      2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2      2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
...                    ...        ...         ...             ...
541904 2011-12-09 12:50:00       0.85     12680.0          France
541905 2011-12-09 12:50:00       2.10     12680.0          France
541906 2011-12-09 12:50:00       4.15     12680.0          France
541907 2011-12-09 12:50:00       4.15     12680.0          France
541908 2011-12-09 12:50:00       4.95     12680.0          France

[541909 rows x 8 columns]>

In [ ]:
# JSON 파일 불러오기
import requests
import pandas as pd

# JSON API 데이터 읽기
json_url = 'https://jsonplaceholder.typicode.com/todos'
response = requests.get(json_url)
todos_data = response.json()
df_todo = pd.DataFrame(todos_data)
print(df_todo)

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]

In [15]:
# SQLite 라이브러리 불러오기
import sqlite3

# SQLite 데이터베이스 연결 및 데이터 읽기
local_file = "datasets/Chinook_Sqlite.sqlite"  # 불러오는 SQLite 파일 경로
conn = sqlite3.connect(local_file)
query = "SELECT * from Customer"
df_customers = pd.read_sql_query(query, conn)
conn.close()
print(df_customers.head())

   CustomerId  FirstName     LastName  \
0           1       Luís    Gonçalves
1           2     Leonie       Köhler
2           3   François     Tremblay
3           4      Bjørn       Hansen
4           5  František  Wichterlová

                                            Company  \
0  Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                              None
2                                              None
3                                              None
4                                  JetBrains s.r.o.

                           Address                 City State         Country  \
0  Av. Brigadeiro Faria Lima, 2170  São José dos Campos    SP          Brazil
1          Theodor-Heuss-Straße 34            Stuttgart  None         Germany
2                1498 rue Bélanger             Montréal    QC          Canada
3                 Ullevålsveien 14                 Oslo  None          Norway
4                    Klanova 9/506               Prague  None  Czech Republic

  PostalCode               Phone                 Fax  \
0  12227-000  +55 (12) 3923-5555  +55 (12) 3923-5566
1      70174    +49 0711 2842222                None
2    H2G 1A7   +1 (514) 721-4711                None
3       0171     +47 22 44 22 22                None
4      14700    +420 2 4172 5555    +420 2 4172 5555

                      Email  SupportRepId
0      luisg@embraer.com.br             3
1     leonekohler@surfeu.de             5
2       ftremblay@gmail.com             3
3     bjorn.hansen@yahoo.no             4
4  frantisekw@jetbrains.com             4

In [33]:
# HTML 테이블 데이터 읽기 
url_html = "https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%AE%AC%EB%9F%AC_%EC%9B%90"
tables = pd.read_html(url_html)  # HTML 페이지의 모든 테이블 읽기
my_table = tables[2]  # 특정 테이블 선택 (예: GDP 데이터) -> 해당 페이지 내의 table(표 형식) 만 읽어옴
print(my_table.head)
print(tables)

<bound method NDFrame.head of   vte포뮬러 원 컨스트럭터                                   vte포뮬러 원 컨스트럭터.1
0        2023 시즌  바레인 사우디아라비아 호주 아제르바이잔 마이애미 에밀리아로마냐 모나코 스페인 캐나다...
1        역대 그랑프리  남아공 대한민국 독일 러시아 룩셈부르크 말레이시아 멕시코 모로코 브라질 스웨덴 스위...>
[   FIA 포뮬러 1 월드 챔피언십™ FIA Formula 1 World Championship™  \
0                                                 NaN
1                           2019 아제르바이잔 그랑프리 당시 대회 모습
2                                                카테고리
3                                               개최 장소
4                                               설립 년도
5                                                드라이버
6                                               컨스트럭터
7                                              엔진 공급사
8                                             타이어 공급사
9                                         최근 드라이버 챔피언
10                                       최근 컨스트럭터 챔피언
11                                            공식 웹사이트
12                                            2025 시즌

   FIA 포뮬러 1 월드 챔피언십™ FIA Formula 1 World Championship™.1
0                                                 NaN
1                           2019 아제르바이잔 그랑프리 당시 대회 모습
2                               단좌식 경주용 자동차 (포뮬러 자동차)
3                                                전 세계
4                                            1950년[1]
5                                                 20명
6                                                 10팀
7                             페라리 · 메르세데스 · 르노 · RBPT
8                                                   P
9                           막스 베르스타펜 (레드불 레이싱) (2024)
10                                      맥라렌 F1 (2024)
11                                   www.formula1.com
12                                            2025 시즌      ,                                          vte포뮬러 원 시즌  \
0  1950 1951 1952 1953 1954 1955 1956 1957 1958 1...

                                       vte포뮬러 원 시즌.1
0  1950 1951 1952 1953 1954 1955 1956 1957 1958 1...  ,   vte포뮬러 원 컨스트럭터                                   vte포뮬러 원 컨스트럭터.1
0        2023 시즌  바레인 사우디아라비아 호주 아제르바이잔 마이애미 에밀리아로마냐 모나코 스페인 캐나다...
1        역대 그랑프리  남아공 대한민국 독일 러시아 룩셈부르크 말레이시아 멕시코 모로코 브라질 스웨덴 스위...,     vte포뮬러 원 컨스트럭터                                   vte포뮬러 원 컨스트럭터.1
0    2025 시즌 컨스트럭터         레드불 맥라렌 메르세데스 RB 알핀 애스턴 마틴 윌리엄스 자우버 페라리 하스
1         역대 컨스트럭터  레이싱 포인트 르노 로터스 (1958~1994) 로터스 (2012~2015) 마루시...
2  참가 예정 (2026 시즌)                                            아우디 캐딜락,   전거 통제           전거 통제.1
0    국제              VIAF
1    국가  독일미국프랑스BnF 데이터일본]

## 데이터 선택하기

### 1. 컬럼명으로 데이터 선택

In [67]:
# CSV 파일 읽기
file_path = 'datasets/winequality-white.csv'
wine_data = pd.read_csv(file_path, sep=",")     ## read_csv이기 때문에 sep = ','는 안써도 됨

# 'quality' 열 선택
quality_data = wine_data[['quality']]

# 데이터 확인
quality_data.head()

   quality
0        6
1        6
2        6
3        6
4        6

In [68]:
# 'quality'와 'pH' 열 선택
selected_columns = wine_data[['quality', 'pH']]
selected_columns.head()

   quality    pH
0        6  3.00
1        6  3.30
2        6  3.26
3        6  3.19
4        6  3.19

### 2. 범위로 컬럼 선택

In [47]:
# 데이터프레임의 상위 10개 행 선택
top_10_rows = wine_data[:10]
top_10_rows

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,quality,alcohol
0,7.0,0.27,0.36,20.7,45.00,45.0,170.0,1.001,3.00,0.45,6,"R$ 45.512,00"
1,6.3,0.30,0.34,1.6,49.00,14.0,132.0,994.000,3.30,0.49,6,"R$ 45.421,00"
2,8.1,0.28,0.40,6.9,0.05,30.0,97.0,9.951,3.26,0.44,6,"R$ 45.301,00"
3,7.2,0.23,0.32,8.5,58.00,47.0,186.0,9.956,3.19,0.40,6,"R$ 45.544,00"
4,7.2,0.23,0.32,8.5,58.00,47.0,186.0,9.956,3.19,0.40,6,"R$ 45.544,00"
5,8.1,0.28,0.40,6.9,0.05,30.0,97.0,9.951,3.26,0.44,6,"R$ 45.301,00"
6,6.2,0.32,0.16,7.0,45.00,30.0,136.0,9.949,3.18,0.47,6,"R$ 45.452,00"
7,7.0,0.27,0.36,20.7,45.00,45.0,170.0,1.001,3.00,0.45,6,"R$ 45.512,00"
8,6.3,0.30,0.34,1.6,49.00,14.0,132.0,994.000,3.30,0.49,6,"R$ 45.421,00"
9,8.1,0.22,0.43,1.5,44.00,28.0,129.0,9.938,3.22,0.45,6,"R$ 11,00"

### 3. 특정 열과 행 선택

In [73]:
# iloc (integer location) - 행과 열을 정수로 표현
value = wine_data.iloc[0, 1]
print(value)

# loc (label location) - 행의 이름(label)과 열 번호로 표현
value1 = wine_data.loc[0, 'volatile acidity']
print(value1)

0.27
0.27

In [ ]:
### 특정 열과 범위 행 선택
my_rows = wine_data[['quality','pH']][0:20]
my_rows

0       6
1       6
2       6
3       6
4       6
       ..
4893    6
4894    5
4895    6
4896    7
4897    6
Name: quality, Length: 4898, dtype: int64

In [ ]:
## 주의할 점
print(wine_data[['quality']])  # Series가 아니라 DataFrame 반환
print(wine_data['quality'])    # 그냥 series 반환

      quality
0           6
1           6
2           6
3           6
4           6
...       ...
4893        6
4894        5
4895        6
4896        7
4897        6

[4898 rows x 1 columns]
0       6
1       6
2       6
3       6
4       6
       ..
4893    6
4894    5
4895    6
4896    7
4897    6
Name: quality, Length: 4898, dtype: int64

### 4. 특정 조건을 만족시키는 데이터 선택

In [ ]:
# quality가 7이상인 데이터 선택
high_quality = wine_data[wine_data['quality'] >= 7]     # w[w['q'] >= 7]  ==> w[ T / F ] ==> T인 열들을 모은 dataframe 
high_quality.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,quality,alcohol
13,6.6,0.16,0.40,1.5,44.0,48.0,143.0,9.912,3.54,0.52,7,"R$ 45.394,00"
15,6.6,0.17,0.38,1.5,32.0,28.0,112.0,9.914,3.25,0.55,7,"R$ 45.393,00"
17,6.2,0.66,0.48,1.2,29.0,29.0,75.0,9.892,3.33,0.39,8,"R$ 45.516,00"
20,6.2,0.66,0.48,1.2,29.0,29.0,75.0,9.892,3.33,0.39,8,"R$ 45.516,00"
21,6.4,0.31,0.38,2.9,38.0,19.0,102.0,9.912,3.17,0.35,7,"R$ 11,00"

In [74]:
# quality가 7 이상이고 pH가 3 이상인 데이터
fine_quality = wine_data[(wine_data['quality']>=7) & (wine_data['pH'] >= 3)]        ## DataFrame에서는 and 쓰면 안된다~
fine_quality.head()

fine_quality.to_csv('test.csv', index = False)